function summaryPPMIApr20(n_cohort)
clc;
%% PD versus HC
cohort={'all','onlyPD'};
if(strcmp(cohort{n_cohort},'all'))
load('./data/Tresults_soloPD');
PPMIApr20=Tresults_soloPD;
mask_PD=PPMIApr20.APPRDX==1;
mask_HC=PPMIApr20.APPRDX==2;
mask_SWEDD=PPMIApr20.APPRDX==3;
mask_Prodro=PPMIApr20.APPRDX==4;
mask_PD_diag=PPMIApr20.primdiag==1;
mask_HC_diag=PPMIApr20.primdiag==17;
%% PD_MCI vs PD_HC
elseif(strcmp(cohort{n_cohort},'onlyPD'))
    [PD_MCI,PD_HC]=cognitiveFusion;
    PPMIApr20=[PD_MCI;PD_HC];
    mask_PD=false(size(PPMIApr20,1),1); %columna de 3445 ceros 
    mask_HC=mask_PD;                    %columna de 3445 ceros
    mask_PD(1:size(PD_MCI,1))=true; %para PD-MCI de 1 a X unos p.e 111000
    mask_HC(size(PD_MCI,1)+1:end)=true; %000111
else
end

%% Baseline
mask_bsl=PPMIApr20.EVENT_ID=='BL';
ID=unique(PPMIApr20.PATNO);

%% groups
clc;
fprintf('Cohort: %d subjects\n',length(ID));
if(strcmp(cohort{n_cohort},'all'))
    mask_PD_ID=mask_PD_diag & mask_bsl;
    fprintf('Initial PD diagnose: %d, PD: %d, HC: %d, SWEDD: %d, Prodo: %d\n',...
        sum(mask_PD_ID),sum(mask_PD_ID & mask_PD),sum(mask_PD_ID & mask_HC),...
        sum(mask_PD_ID & mask_SWEDD),sum(mask_PD_ID & mask_Prodro));

    mask_HC_ID=mask_HC_diag & mask_bsl;
    fprintf('Initial HC diagnose: %d, PD: %d, HC: %d, SWEDD: %d, Prodo: %d\n',...
        sum(mask_HC_ID),sum(mask_HC_ID & mask_PD),sum(mask_HC_ID & mask_HC),...
        sum(mask_HC_ID & mask_SWEDD),sum(mask_HC_ID & mask_Prodro));
    
elseif(strcmp(cohort{n_cohort},'onlyPD'))
    mask_PD_bsl=mask_PD & mask_bsl;
    fprintf('PD_MCI: %d (subjects), %d (visits)\n',sum(mask_PD_bsl),sum(mask_PD));
    
    mask_HC_bsl=mask_HC & mask_bsl;
    fprintf('PD_HC: %d (subjects), %d (visits)\n',sum(mask_HC_bsl),sum(mask_HC));
end
%% Age,gender, education
mask_PD_ID=mask_PD & mask_bsl;
mask_HC_ID=mask_HC & mask_bsl;
fprintf('Age: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.age(mask_PD_ID),'omitnan'),std(PPMIApr20.age(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.age(mask_HC_ID),'omitnan'),std(PPMIApr20.age(mask_HC_ID),'omitnan'));

fprintf('Male: %d(%.1f) (PD), %d(%.1f) (HC)\n',...
    sum(PPMIApr20.gen(mask_PD_ID)==1),sum(PPMIApr20.gen(mask_PD_ID)==1)/sum(mask_PD_ID)*100,...
    sum(PPMIApr20.gen(mask_HC_ID)==1),sum(PPMIApr20.gen(mask_HC_ID)==1)/sum(mask_HC_ID)*100);

fprintf('Education,years: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.EDUCYRS(mask_PD_ID),'omitnan'),std(PPMIApr20.EDUCYRS(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.EDUCYRS(mask_HC_ID),'omitnan'),std(PPMIApr20.EDUCYRS(mask_HC_ID),'omitnan'));

%% Duration of PD from Diagnosis to Enrollment (Months)
% fprintf('Duration, month: %.1f(%.1f %.1f) (PD), %.1f (HC)\n',...
%     mean(PPMIApr20.duration(mask_PD_ID),'omitnan'),min(PPMIApr20.duration(mask_PD_ID)),...
%     max(PPMIApr20.duration(mask_PD_ID)),mean(PPMIApr20.duration(mask_HC_ID),'omitnan'));
ci_duration_PD=confidenceIntervals(PPMIApr20.duration(mask_PD_ID));
fprintf('Duration, month: %.1f(%.1f %.1f) (PD), %.1f (HC)\n',...
    mean(PPMIApr20.duration(mask_PD_ID),'omitnan'),ci_duration_PD,...
    mean(PPMIApr20.duration(mask_HC_ID),'omitnan'));

%% Cognitive scores
fprintf('Moca score: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.moca(mask_PD_ID),'omitnan'),std(PPMIApr20.moca(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.moca(mask_HC_ID),'omitnan'),std(PPMIApr20.moca(mask_HC_ID),'omitnan'));

%fprintf('GDS score: %.1f(%.1f %.1f) (PD), %.1f (%.1f %.1f) (HC)\n',...
%    mean(PPMIApr20.gds(mask_PD_ID),'omitnan'),min(PPMIApr20.gds(mask_PD_ID)),...
%    max(PPMIApr20.gds(mask_PD_ID)),mean(PPMIApr20.gds(mask_HC_ID),'omitnan'),...
%    min(PPMIApr20.gds(mask_HC_ID)),max(PPMIApr20.gds(mask_HC_ID)));
ci_gds_PD=confidenceIntervals(PPMIApr20.gds(mask_PD_ID));
ci_gds_HC=confidenceIntervals(PPMIApr20.gds(mask_HC_ID));
fprintf('GDS score: %.1f(%.1f %.1f) (PD), %.1f (%.1f %.1f) (HC)\n',...
    mean(PPMIApr20.gds(mask_PD_ID),'omitnan'),ci_gds_PD,...
    mean(PPMIApr20.gds(mask_HC_ID),'omitnan'),ci_gds_HC);

%% MDS-UPDRS
fprintf('*MDS-UPDRS: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.updrs_totscore_on(mask_PD_ID),'omitnan'),std(PPMIApr20.updrs_totscore_on(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.updrs_totscore_on(mask_HC_ID),'omitnan'),std(PPMIApr20.updrs_totscore_on(mask_HC_ID),'omitnan'));
%% UPSIT
fprintf('UPSIT score: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.upsit(mask_PD_ID),'omitnan'),std(PPMIApr20.upsit(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.upsit(mask_HC_ID),'omitnan'),std(PPMIApr20.upsit(mask_HC_ID),'omitnan'));
%% REM
fprintf('*RBDSQ score: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.rem(mask_PD_ID),'omitnan'),std(PPMIApr20.rem(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.rem(mask_HC_ID),'omitnan'),std(PPMIApr20.rem(mask_HC_ID),'omitnan'));

%%Motor subtype scores
fprintf('Tremor-dominant: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.tremor(mask_PD_ID),'omitnan'),std(PPMIApr20.tremor(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.tremor(mask_HC_ID),'omitnan'),std(PPMIApr20.tremor(mask_HC_ID),'omitnan'));

%% APOE, CSF and DAT imaging markers
%% APOE ?4 status
fprintf('Heterozygous: %d(%.1f) (PD), %d(%.1f) (HC)\n',...
    sum(PPMIApr20.APOE_e4(mask_PD_ID)==1),sum(PPMIApr20.APOE_e4(mask_PD_ID)==1)/sum(mask_PD_ID)*100,...
    sum(PPMIApr20.APOE_e4(mask_HC_ID)==1),sum(PPMIApr20.APOE_e4(mask_HC_ID)==1)/sum(mask_HC_ID)*100);
fprintf('Homozygous: %d(%.1f) (PD), %d(%.1f) (HC)\n',...
    sum(PPMIApr20.APOE_e4(mask_PD_ID)==2),sum(PPMIApr20.APOE_e4(mask_PD_ID)==2)/sum(mask_PD_ID)*100,...
    sum(PPMIApr20.APOE_e4(mask_HC_ID)==2),sum(PPMIApr20.APOE_e4(mask_HC_ID)==2)/sum(mask_HC_ID)*100);

%%DAT imaging (striatal binding ratio)
fprintf('Mean putaminal uptake: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.mean_putamen(mask_PD_ID),'omitnan'),std(PPMIApr20.mean_putamen(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.mean_putamen(mask_HC_ID),'omitnan'),std(PPMIApr20.mean_putamen(mask_HC_ID),'omitnan'));
fprintf('Mean caudate uptake: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.mean_caudate(mask_PD_ID),'omitnan'),std(PPMIApr20.mean_caudate(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.mean_caudate(mask_HC_ID),'omitnan'),std(PPMIApr20.mean_caudate(mask_HC_ID),'omitnan'));
fprintf('Putaminal asymmetry: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.ai_putamen(mask_PD_ID),'omitnan'),std(PPMIApr20.ai_putamen(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.ai_putamen(mask_HC_ID),'omitnan'),std(PPMIApr20.ai_putamen(mask_HC_ID),'omitnan'));
fprintf('Caudate asymmetry: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.ai_caudate(mask_PD_ID),'omitnan'),std(PPMIApr20.ai_caudate(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.ai_caudate(mask_HC_ID),'omitnan'),std(PPMIApr20.ai_caudate(mask_HC_ID),'omitnan'));
%% CFS markers, pg/mL
fprintf('AB42 : %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.abeta(mask_PD_ID),'omitnan'),std(PPMIApr20.abeta(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.abeta(mask_HC_ID),'omitnan'),std(PPMIApr20.abeta(mask_HC_ID),'omitnan'));
fprintf('A-synuclein : %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.asyn(mask_PD_ID),'omitnan'),std(PPMIApr20.asyn(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.asyn(mask_HC_ID),'omitnan'),std(PPMIApr20.asyn(mask_HC_ID),'omitnan'));
fprintf('Total tau : %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.tau(mask_PD_ID),'omitnan'),std(PPMIApr20.tau(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.tau(mask_HC_ID),'omitnan'),std(PPMIApr20.tau(mask_HC_ID),'omitnan'));
fprintf('Phosphorylated tau: %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.ptau(mask_PD_ID),'omitnan'),std(PPMIApr20.ptau(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.ptau(mask_HC_ID),'omitnan'),std(PPMIApr20.ptau(mask_HC_ID),'omitnan'));
fprintf('A?42:tau ratio : %.1f(%.1f) (PD), %.1f(%.1f) (HC)\n',...
    mean(PPMIApr20.tau_ab(mask_PD_ID),'omitnan'),std(PPMIApr20.tau_ab(mask_PD_ID),'omitnan'),...
    mean(PPMIApr20.tau_ab(mask_HC_ID),'omitnan'),std(PPMIApr20.tau_ab(mask_HC_ID),'omitnan'));

end

function CI = confidenceIntervals(x)
SEM = std(x,'omitnan')/sqrt(length(x));               % Standard Error
ts = tinv([0.025  0.975],length(x)-1);      % T-Score
CI = mean(x,'omitnan') + ts*SEM;                      % Confidence Intervals
end
