function TMarkers = convertAsegAparc2Table(faseg,faparc_lh,faparc_rh)
    % This function is charged of taking the features from the tables
    % extacted from the ADNI subjects and joining aseg (subcortical) +
    % + aparc (cortical) into a single table. Names are also given so
    % columns can be understoood.
    
    [aseg,~,asegcols] =  fast_ldtable(faseg);    
    % convert column names into cell string
    asegcols=cellstr(asegcols);
    
    % Finding indexes of subcortical features
    id=[find(strcmp('Left-Hippocampus',asegcols)==1),...
        find(strcmp('Right-Hippocampus',asegcols)==1),...
        find(strcmp('Left-Putamen',asegcols)==1),...
        find(strcmp('Right-Putamen',asegcols)==1),...
        find(strcmp('Left-Pallidum',asegcols)==1),...
        find(strcmp('Right-Pallidum',asegcols)==1),...
        find(strcmp('Left-Caudate',asegcols)==1),...%10
        find(strcmp('Right-Caudate',asegcols)==1),...
        find(strcmp('Left-Amygdala',asegcols)==1),...
        find(strcmp('Right-Amygdala',asegcols)==1),...
        find(strcmp('3rd-Ventricle',asegcols)==1),...
        find(strcmp('4th-Ventricle',asegcols)==1),...
        find(strcmp('Left-Thalamus-Proper',asegcols)==1),...
        find(strcmp('Right-Thalamus-Proper',asegcols)==1),...
        find(strcmp('Left-Accumbens-area',asegcols)==1),...
        find(strcmp('Right-Accumbens-area',asegcols)==1),...
        find(strcmp('Left-Lateral-Ventricle',asegcols)==1),...
        find(strcmp('Right-Lateral-Ventricle',asegcols)==1),...
        find(strcmp('Left-Inf-Lat-Vent',asegcols)==1),...
        find(strcmp('Right-Inf-Lat-Vent',asegcols)==1),...
        find(strcmp('Left-VentralDC',asegcols)==1),...
        find(strcmp('Right-VentralDC',asegcols)==1),...
        find(strcmp('Left-vessel',asegcols)==1),...
        find(strcmp('Right-vessel',asegcols)==1),...
        find(strcmp('lhCortexVol',asegcols)==1),...
        find(strcmp('rhCortexVol',asegcols)==1),...%5
        find(strcmp('EstimatedTotalIntraCranialVol',asegcols)==1),...
        ];
    
    %Asigning features and names to the TAseg table.
    HV = aseg(:,id);
    TAseg = table(HV(:,1), HV(:,2), HV(:,3), HV(:,4),...
        HV(:,5), HV(:,6), HV(:,7), HV(:,8),...
        HV(:,9), HV(:,10), HV(:,11), HV(:,12), HV(:,13),...
        HV(:,14), HV(:,15), HV(:,16), HV(:,17), HV(:,18),...
        HV(:,19), HV(:,20), HV(:,21), HV(:,22), HV(:,23), HV(:,24), HV(:,25), HV(:,26), HV(:,27),...
        'VariableNames',{'LHippVol','RHippVol',...
        'LPutamen','RPutamen','LPallidum','RPallidum',...
        'LCaudete','RCaudete','LAmygdala','RAmigdala',...
        'Vent_3','Vent_4','LThalam','RThalam','LAccumb','RAccumb', 'LLatVentric', 'RLatVent',...
        'L_Inf_LatVent', 'R_Inf_LatVent', 'LVentralDC', 'RVentralDC', 'L_vessel', 'R_vessel', 'LCortVol', 'RCortVol', 'ICV'});
    
    [aparc_lh,~,aparc_lhcols] =  fast_ldtable(faparc_lh);
    % convert column names into cell string
    aparc_lhcols=cellstr(aparc_lhcols);
    
    % Finding indexes of subcortical features from left hemisphere
    id_lh=[find(strcmp('lh_caudalanteriorcingulate_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_cuneus_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_precuneus_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_caudalmiddlefrontal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_inferiorparietal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_superiorparietal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_lateraloccipital_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_lateralorbitofrontal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_middletemporal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_paracentral_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_postcentral_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_superiorfrontal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_superiortemporal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_temporalpole_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_precentral_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_medialorbitofrontal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_inferiortemporal_thickness',aparc_lhcols)==1),...
        find(strcmp('lh_entorhinal_thickness',aparc_lhcols)==1)];
    
    [aparc_rh,~,aparc_rhcols] =  fast_ldtable(faparc_rh);
    % convert column names into cell string
    aparc_rhcols=cellstr(aparc_rhcols);
    
    % Finding indexes of subcortical features from right hemisphere
    id_rh=[find(strcmp('rh_caudalanteriorcingulate_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_cuneus_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_precuneus_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_caudalmiddlefrontal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_inferiorparietal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_superiorparietal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_lateraloccipital_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_lateralorbitofrontal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_middletemporal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_paracentral_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_postcentral_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_superiorfrontal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_superiortemporal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_temporalpole_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_precentral_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_medialorbitofrontal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_inferiortemporal_thickness',aparc_rhcols)==1),...
        find(strcmp('rh_entorhinal_thickness',aparc_rhcols)==1)];
    
    
    % Asigning features and names to the TApar table.
    TH=[aparc_lh(:,id_lh),aparc_rh(:,id_rh)];
    TApar=table(TH(:,1), TH(:,2), TH(:,3), TH(:,4), TH(:,5),...
        TH(:,6), TH(:,7), TH(:,8), TH(:,9), TH(:,10), TH(:,11),...
        TH(:,12), TH(:,13), TH(:,14), TH(:,15), TH(:,16), TH(:,17),...
        TH(:,18), TH(:,19), TH(:,20), TH(:,21), TH(:,22), TH(:,23),...
        TH(:,24), TH(:,25), TH(:,26), TH(:,27), TH(:,28), TH(:,29), TH(:,30),...
        TH(:,31), TH(:,32), TH(:,33), TH(:,34), TH(:,35), TH(:,36),...
        'VariableNames',{'L_Cingul','R_Cingul','L_Cuneus','R_Cuneus',...
        'L_Precun','R_Precun','L_CaudalmidFront','R_CaudalmidFront',...
        'L_InfPariet','R_InfPariet','L_SupPariet','R_SupPariet',...
        'L_LatOcc','R_LatOcc','L_LatOrbit','R_Orbit','L_MidTemp','R_MidTemp',...
        'L_Paracent','R_Paracent','L_PostCent','R_PostCent','L_SupFront','R_SupFront',...
        'L_SupTemp','R_SupTemp','L_TempPole','R_TempPole','L_Precent','R_Precent','L_MedOrbitofront','R_MedOrbitofront','L_InfTemp','R_InfTemp',...
        'L_ECT','R_ECT'});
    
    % Joining both tables into a new one
    TMarkers=[TAseg,TApar];
end